app/views/questions/_questions.html.erb
<div id="lesson_questions">
  <div class="form-group">
    <textarea class="form-control span12" id="ask_textarea" name="ask_textarea" placeholder="Ask A Question about <%= @lesson.title %>" rows='3'></textarea>
    <div id="question_buttons" class="pull-right form-control hide">
      <a href="#">Clear -</a>
      <button type="submit" class="btn btn-default ">
        Ask
      </button>
    </div>
    <div class="clearfix"></div>
  </div>
  
  <hr />

  <div class="input-group pull-right input-append">
    <form class="form-search" action="questions" method="get" accept-charset="utf-8" role="search">
      <input type="text" class="form-control" >
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">
          <i class="glyphicon glyphicon-search"></i>
          Search
        </button>
      </span>
    </form>
  </div>
  
  <!-- Question Nav -->
  <ul class="nav nav-pills ">
    <li class="active"><a href="#q_popular"  data-toggle="pill">Popular</a></li>
    <li><a href="#q_recent"   data-toggle="pill">Recent</a></li>
    <li><a href="#q_timeline" data-toggle="pill">Timeline</a></li>
  </ul>
    
  <!-- Question Content -->
  <div class="pill-content">
    <div id="q_popular", class="pill-pane active">
      <ul id="q_popular" class="questions media-list">
        <%= render( partial: 'questions/question', collection: @q_popular) || "No Popular Questions" %>
      </ul>
    </div>
    
    <div id="q_recent", class="pill-pane">
      <ul id="q_recent" class="questions media-list">
        <%= render( partial: 'questions/question', collection: @q_recent ) || "No Recent Questions" %>
      </ul>
    </div>
    
    <div id="q_timeline", class="pill-pane">    
      <ul id="q_timeline" class="questions media-list">
        <%= render( partial: 'questions/question', collection: @q_timeline ) || "No Question Timeline"%>
      </ul>
    </div>
  </div>
</div>

app/views/questions/_questions.html.haml
#lesson_questions
  .form-group
    %textarea#ask_textarea.form-control.span12{:name => "ask_textarea", :placeholder => "Ask A Question about #{@lesson.title}", :rows => "3"}
    #question_buttons.pull-right.form-control.hide
      %a{:href => "#"} Clear -
      %button.btn.btn-default{:type => "submit"}
        Ask
    .clearfix
  %hr/
  .input-group.pull-right.input-append
    %form.form-search{"accept-charset" => "utf-8", :action => "questions", :method => "get", :role => "search"}
      %input.form-control{:type => "text"}/
      %span.input-group-btn
        %button.btn.btn-default{:type => "button"}
          %i.glyphicon.glyphicon-search
          Search
  / Question Nav
  %ul.nav.nav-pills
    %li.active
      %a{"data-toggle" => "pill", :href => "#q_popular"} Popular
    %li
      %a{"data-toggle" => "pill", :href => "#q_recent"} Recent
    %li
      %a{"data-toggle" => "pill", :href => "#q_timeline"} Timeline
  / Question Content
  .pill-content
    <div id="q_popular", class="pill-pane active">
    %ul#q_popular.questions.media-list
      = render( partial: 'questions/question', collection: @q_popular) || "No Popular Questions"
  <div id="q_recent", class="pill-pane">
  %ul#q_recent.questions.media-list
    = render( partial: 'questions/question', collection: @q_recent ) || "No Recent Questions"
<div id="q_timeline", class="pill-pane">
%ul#q_timeline.questions.media-list
  = render( partial: 'questions/question', collection: @q_timeline ) || "No Question Timeline"
