app/views/questions/show.html.haml
= (render partial: 'sidebar')
.page-header
  %h1= truncate( @question.text )
%dl#question.dl-horizontal
  %dt
    %strong Author:
  %dd= @question.user_id
  %dt
    %strong Question:
  %dd= @question.text
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    :back, :class => 'btn'                                   |

app/views/questions/show.html.erb
<div class="page-header">
  <h1><%= truncate( @question.text ) %></h1>
</div>

<dl class="dl-horizontal" id="question">
  <dt><strong>Author:</strong></dt>
  <dd><%= @question.user_id %></dd>
  <dt><strong>Question:</strong></dt>
  <dd><%= @question.text %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              :back, :class => 'btn'  %>

</div>
