app/views/notes/_notes.html.haml
#lesson_notes
  / %form#public_notes_opt_in.form-inline.pull-right{:role => "form"}
  /   %label.checkbox
  /     %input#public_notes{:type => "checkbox", :value => "false"}/
  /     Share Notes w/ Everybody
  .form-group
    %textarea#notes_textarea.form-control.span12{:name => "notes_textarea", :placeholder => "Take Notes from the Lesson", :rows => "9"}
    #question_buttons.pull-right.form-control.hide
      %a{:href => "#"} Clear -
      %button.btn.btn-default{:type => "submit"}
        Save
    .clearfix

app/views/notes/_notes.html.erb
<div id="lesson_notes">
  <h3>
    Notes: 
    <small><%= @lesson.title %></small>
    <form id="public_notes_opt_in" class="form-inline pull-right" role="form">
        <label class="checkbox">
          <input type="checkbox" id="public_notes" value="false"> Share Notes w/ Everybody
        </label>
    </form>
  </h3>
  
  
  <div class="form-group">
    <textarea class="form-control span12" id="notes_textarea" name="notes_textarea" rows="9" placeholder="Take Notes from the Lesson"></textarea>
    <div id="question_buttons" class="pull-right form-control hide">
      <a href="#">Clear -</a>
      <button type="submit" class="btn btn-default ">
        Save
      </button>
    </div>
    <div class="clearfix"></div>
  </div>
  
  
</div>
