app/views/admin/lessons/index.html.erb
<div class="page-header">
  <h1><%=t '.title', :default => 'Lessons' %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Study</th>
      <th>Position</th>
      <th>Title</th>
      <th>Description</th>
      <th>Backlink</th>
      <th>Video</th>
      <th>Audio</th>
      <th>Created At</th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @lessons.each do |lesson| %>
      <tr class="lesson">
        <td><%= link_to lesson.id, admin_lesson_path(lesson) %></td>
        <td><%= lesson.study_id %></td>
        <td><%= lesson.position %></td>
        <td><%= lesson.title %></td>
        <td><%= lesson.description %></td>
        <td><%= lesson.backlink %></td>
        <td><%= link_to lesson.video.original_filename, lesson.video.url %></td>
        <td><%= link_to lesson.audio.original_filename, lesson.audio.url %></td>
        <td><%=l lesson.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_admin_lesson_path(lesson), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      admin_lesson_path(lesson),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_admin_lesson_path,
            :class => 'btn btn-primary' %>

app/views/admin/lessons/index.html.haml
.page-header
  %h1= t '.title', :default => 'Lessons'
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th Study
      %th Position
      %th Title
      %th Description
      %th Backlink
      %th Video
      %th Audio
      %th Created At
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @lessons.each do |lesson|
      %tr.lesson
        %td= link_to lesson.id, admin_lesson_path(lesson)
        %td= lesson.study_id
        %td= lesson.position
        %td= lesson.title
        %td= lesson.description
        %td= lesson.backlink
        %td= link_to lesson.video.original_filename, lesson.video.url
        %td= link_to lesson.audio.original_filename, lesson.audio.url
        %td= l lesson.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), |
            edit_admin_lesson_path(lesson), :class => 'btn btn-mini' |
          -#
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            admin_lesson_path(lesson),                                                                                   |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'                                                                          |
= link_to t('.new', :default => t("helpers.links.new")), new_admin_lesson_path, :class => 'btn btn-primary'
