app/views/admin/lessons/show.html.haml
- model_class = Lesson
.page-header
  %h1= t '.title', :default => model_class.model_name.human
%dl#lesson.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:study_id)
      \:
  %dd= @lesson.study_id
  %dt
    %strong
      = model_class.human_attribute_name(:position)
      \:
  %dd= @lesson.position
  %dt
    %strong
      = model_class.human_attribute_name(:title)
      \:
  %dd= @lesson.title
  %dt
    %strong
      = model_class.human_attribute_name(:description)
      \:
  %dd= @lesson.description
  %dt
    %strong
      = model_class.human_attribute_name(:backlink)
      \:
  %dd= @lesson.backlink
  %dt
    %strong
      = model_class.human_attribute_name(:video)
      \:
  %dd= @lesson.video.url
  %dt
    %strong
      = model_class.human_attribute_name(:audio)
      \:
  %dd= @lesson.audio.url
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    admin_lessons_path, :class => 'btn'                      |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_admin_lesson_path(@lesson), :class => 'btn'         |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    admin_lesson_path(@lesson),                                                                                  |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/admin/lessons/show.html.erb
<%- model_class = Lesson -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl id="lesson" class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:study_id) %>:</strong></dt>
  <dd><%= @lesson.study_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:position) %>:</strong></dt>
  <dd><%= @lesson.position %></dd>
  <dt><strong><%= model_class.human_attribute_name(:title) %>:</strong></dt>
  <dd><%= @lesson.title %></dd>
  <dt><strong><%= model_class.human_attribute_name(:description) %>:</strong></dt>
  <dd><%= @lesson.description %></dd>
  <dt><strong><%= model_class.human_attribute_name(:backlink) %>:</strong></dt>
  <dd><%= @lesson.backlink %></dd>
  <dt><strong><%= model_class.human_attribute_name(:video) %>:</strong></dt>
  <dd><%= @lesson.video.url %></dd>
  <dt><strong><%= model_class.human_attribute_name(:audio) %>:</strong></dt>
  <dd><%= @lesson.audio.url %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              admin_lessons_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_admin_lesson_path(@lesson), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              admin_lesson_path(@lesson),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
