app/views/groups/_form.html.erb
<%= form_for(@group) do |f| %>
  <% if @group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@group.errors.count, "error") %> prohibited this group from being saved:</h2>

      <ul>
      <% @group.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :study_id, name: 'Study'  %><br />
    <%= f.number_field :study_id %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :is_public, name: 'Public?' %><br />
    <%= f.number_field :is_public %>
  </div>
  <div class="field">
    <%= f.label :desription %><br />
    <%= f.text_area :desription %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/groups/_form.html.haml
= form_for(@group) do |f|
  - if @group.errors.any?
    #error_explanation
      %h2
        = pluralize(@group.errors.count, "error")
        prohibited this group from being saved:
      %ul
        - @group.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :study_id, name: 'Study'
    %br/
    = f.number_field :study_id
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :is_public, name: 'Public?'
    %br/
    = f.number_field :is_public
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .actions
    = f.submit
