app/views/groups/index.html.haml
= (render partial: 'sidebar')
.page-header
  %h1 Listing groups
%table.table.table-striped
  %thead
    %tr
      %th Name
      %th Desription
      %th Study
      %th
      %th
      %th
  %tbody
    - @groups.each do |group|
      %tr
        %td= group.name
        %td= group.description
        %td= group.study_id
        %td= link_to 'Show', group
        %td= link_to 'Edit', edit_group_path(group)
        %td= link_to 'Destroy', group, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Group', new_group_path

app/views/groups/index.html.erb
<%= (render partial: 'sidebar')  %>
<div class="page-header">
  <h1>Listing groups</h1>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Desription</th>
      <th>Study</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% @groups.each do |group| %>
      <tr>
        <td><%= group.name %></td>
        <td><%= group.desription %></td>
        <td><%= group.study_id %></td>
        <td><%= link_to 'Show', group %></td>
        <td><%= link_to 'Edit', edit_group_path(group) %></td>
        <td><%= link_to 'Destroy', group, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br />

<%= link_to 'New Group', new_group_path %>
