app/views/answers/_form.html.haml
= form_for(@answer) do |f|
  - if @answer.errors.any?
    #error_explanation
      %h2
        = pluralize(@answer.errors.count, "error")
        prohibited this answer from being saved:
      %ul
        - @answer.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :text
    %br/
    = f.text_area :text
  .actions
    = link_to 'Nevermind', '#'
    = f.submit 'Post Answer'

app/views/answers/_form.html.erb
<%= form_for(@answer) do |f| %>
  <% if @answer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@answer.errors.count, "error") %> prohibited this answer from being saved:</h2>

      <ul>
      <% @answer.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :question %><br />
    <%= f.text_field :question %>
  </div>
  <div class="field">
    <%= f.label :author %><br />
    <%= f.text_field :author %>
  </div>
  <div class="field">
    <%= f.label :text %><br />
    <%= f.text_area :text %>
  </div>
  <div class="field">
    <%= f.label :blocked_count %><br />
    <%= f.number_field :blocked_count %>
  </div>
  <div class="field">
    <%= f.label :stared_count %><br />
    <%= f.number_field :stared_count %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
