app/views/studies/show.html.erb
<%- model_class = Study -%>
<div class="page-header">
  <h1 class="">
    <%= @study.title %>
  </h1>
</div>
<div class="row-fluid">
  <div id="current_study" class="span12">
    <div id="lesson_player" class="row-fluid">    
      <%= tag :video, {
          # poster: @study.poster_img, 
          id:    "video-for-#{@study.id}", 
          class: "video-js vjs-default-skin span12", 
          controls:true, 
          preload:"auto", 
          data:{
            setup:'{}'
          }}, :leave_tag_open %> 
        <%#= tag :source, src:@video.url, type:@video.content_type %>
        <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />  
        <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />  
        <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
      </video>
    </div>
    <div id="lesson_carasel" class="row-fluid">    
      <ul>
      <%- @study.lessons.each do |lesson| -%>
        <li id="<%= "lesson_#{lesson.id}" %>" class="lessons"><%= lesson.video.url %></li>
      <%- end -%>
      </ul>
    </div>
    <div id="lesson_credits" class="row-fluid">
      <dl class="dl-horizontal" id="study">
        <dt><strong><%= model_class.human_attribute_name(:slug) %>:</strong></dt>
        <dd><%= @study.slug %></dd>
        <dt><strong><%= model_class.human_attribute_name(:description) %>:</strong></dt>
        <dd><%= @study.description %></dd>
        <dt><strong><%= model_class.human_attribute_name(:ref_link) %>:</strong></dt>
        <dd><%= @study.ref_link %></dd>
      </dl>
      <%# link_to 'Back to All', studies_path, :class => 'btn offset1'  %>
    </div>
  </div>
  
  <div id="recommended_studies" class="span3 mobile-hidden"><!-- TODO fix .mobile-hidden w/ correct class -->
    Recommended Studies
  </div>
</div>

<hr />

<h3>Ask a Question or Take Notes</h3>
<hr />
<%= render partial: 'studies/discussion' %>

app/views/studies/show.html.haml
- model_class = Study
.page-header
  %h1
    = @study.title
.row-fluid
  #current_study.span12
    #lesson_player.row-fluid
      = tag :video, {                              |
        poster: @study.poster_img,                 |
        id:    "video-for-#{@study.id}",           |
        class: "video-js vjs-default-skin span12", |
        controls:true,                             |
        preload:"auto",                            |
        data:{                                     |
          setup:'{}'                               |
        }}, :leave_tag_open                        |
      %source{:src => "http://video-js.zencoder.com/oceans-clip.mp4", :type => "video/mp4"}/
      %source{:src => "http://video-js.zencoder.com/oceans-clip.webm", :type => "video/webm"}/
      %source{:src => "http://video-js.zencoder.com/oceans-clip.ogv", :type => "video/ogg"}/
    #lesson_carasel.row-fluid
      %ul
        - @study.lessons.each do |lesson|
          %li.lessons{:id => "lesson_#{lesson.id}"}= lesson.video.url
    #lesson_credits.row-fluid
      %dl#study.dl-horizontal
        %dt
          %strong
            = model_class.human_attribute_name(:slug)
            \:
        %dd= @study.slug
        %dt
          %strong
            = model_class.human_attribute_name(:description)
            \:
        %dd= @study.description
        %dt
          %strong
            = model_class.human_attribute_name(:ref_link)
            \:
        %dd= @study.ref_link
  #recommended_studies.span3.mobile-hidden
    / TODO fix .mobile-hidden w/ correct class
    Recommended Studies
%hr/
%h3 Ask a Question or Take Notes
%hr/
= render partial: 'studies/discussion'
