app/views/lessons/index.html.erb
<div class="page-header">
  <h1>
    <%=t '.title', :default => @study.title %>
  </h1>
</div>

<ul class="thumbnails">
  <% @lessons.each do |lesson| %>
    <li class="span4">
      <article class="thumbnail lesson"> 
        <h3>Lesson: <%= lesson.position %></h3>
        <dl class="dl-horizontal">
          <%= render partial: 'lesson', locals: {lesson:lesson}  %>
        </dl>
      </article>
    </li>
  <% end %>
</ul>

app/views/lessons/index.html.haml
.page-header
  %h1
    = t '.title', :default => @study.title
%ul.thumbnails
  - @lessons.each do |lesson|
    %li.span4
      %article.thumbnail.lesson
        %h3
          Lesson: #{lesson.position}
        %dl.dl-horizontal
          = render partial: 'lesson', locals: {lesson:lesson}
